﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AJAX_Example", "AJAX_Example\AJAX_Example.csproj", "{54C0E12A-9723-4B8E-A8B8-77AE3F78A156}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{54C0E12A-9723-4B8E-A8B8-77AE3F78A156}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{54C0E12A-9723-4B8E-A8B8-77AE3F78A156}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{54C0E12A-9723-4B8E-A8B8-77AE3F78A156}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{54C0E12A-9723-4B8E-A8B8-77AE3F78A156}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AB87BD6A-8E54-4AF3-9A83-505BC428AEC8}
	EndGlobalSection
EndGlobal
