﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2050
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ControllersAndActionMethods", "ControllersAndActionMethods\ControllersAndActionMethods.csproj", "{8ABCB1A6-233E-4FD2-AC8A-E181B735FB98}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8ABCB1A6-233E-4FD2-AC8A-E181B735FB98}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8ABCB1A6-233E-4FD2-AC8A-E181B735FB98}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8ABCB1A6-233E-4FD2-AC8A-E181B735FB98}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8ABCB1A6-233E-4FD2-AC8A-E181B735FB98}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BDB82350-D65B-4ED0-A800-FA32C86CCAB1}
	EndGlobalSection
EndGlobal
